apiVersion: v1
kind: Service
metadata:
  name: {{ include "user.fullname" . }}-stable
  labels:
    app: {{ include "user.name" . }}
spec:
  selector:
    app: {{ include "user.name" . }}
  ports:
    - name: http
      port: 80
      targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "user.fullname" . }}-canary
  labels:
    app: {{ include "user.name" . }}
spec:
  selector:
    app: {{ include "user.name" . }}
  ports:
    - name: http
      port: 80
      targetPort: 5000
